{
  "redirects": [
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs",
      "destination": "/blog/small-business-accounting-guide",
      "permanent": true
    },
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs/",
      "destination": "/blog/small-business-accounting-guide",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools/",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer/",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management/",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/features",
      "destination": "/why-invoicemonk",
      "permanent": true
    },
    {
      "source": "/features/",
      "destination": "/why-invoicemonk",
      "permanent": true
    },
    {
      "source": "/features/send-invoices",
      "destination": "/invoicing",
      "permanent": true
    },
    {
      "source": "/features/send-invoices/",
      "destination": "/invoicing",
      "permanent": true
    },
    {
      "source": "/features/accept-payments",
      "destination": "/payments",
      "permanent": true
    },
    {
      "source": "/features/accept-payments/",
      "destination": "/payments",
      "permanent": true
    },
    {
      "source": "/features/estimates",
      "destination": "/estimates",
      "permanent": true
    },
    {
      "source": "/features/estimates/",
      "destination": "/estimates",
      "permanent": true
    },
    {
      "source": "/features/business-expense-tracking-app",
      "destination": "/expenses",
      "permanent": true
    },
    {
      "source": "/features/business-expense-tracking-app/",
      "destination": "/expenses",
      "permanent": true
    },
    {
      "source": "/category/small-business",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/small-business/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing-and-billing-tips",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing-and-billing-tips/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/finance",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/finance/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/freelancing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/freelancing/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/:slug/",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
