{
  "redirects": [
    {
      "source": "/invoicemonk-free-online-invoice-accounting-platform-nigeria",
      "destination": "/blog/invoicemonk-free-online-invoice-and-accounting-platform",
      "permanent": true
    },
    {
      "source": "/invoicemonk-free-online-invoice-accounting-platform-nigeria/",
      "destination": "/blog/invoicemonk-free-online-invoice-and-accounting-platform",
      "permanent": true
    },
    {
      "source": "/small-business-marketing-101-a-guide-to-growth",
      "destination": "/blog/small-business-marketing-101-a-guide-to-growth",
      "permanent": true
    },
    {
      "source": "/small-business-marketing-101-a-guide-to-growth/",
      "destination": "/blog/small-business-marketing-101-a-guide-to-growth",
      "permanent": true
    },
    {
      "source": "/invoicemonk-template-how-to-create-a-perfect-invoice-template-that-gets-paid-faster",
      "destination": "/blog/invoicemonk-template-how-to-create-a-perfect-invoice-template",
      "permanent": true
    },
    {
      "source": "/invoicemonk-template-how-to-create-a-perfect-invoice-template-that-gets-paid-faster/",
      "destination": "/blog/invoicemonk-template-how-to-create-a-perfect-invoice-template",
      "permanent": true
    },
    {
      "source": "/lucrative-business-ideas-in-nigeria",
      "destination": "/blog/top-10-lucrative-business-ideas-with-small-capital",
      "permanent": true
    },
    {
      "source": "/lucrative-business-ideas-in-nigeria/",
      "destination": "/blog/top-10-lucrative-business-ideas-with-small-capital",
      "permanent": true
    },
    {
      "source": "/top-freelance-websites-in-nigeria",
      "destination": "/blog/top-10-freelance-websites",
      "permanent": true
    },
    {
      "source": "/top-freelance-websites-in-nigeria/",
      "destination": "/blog/top-10-freelance-websites",
      "permanent": true
    },
    {
      "source": "/impact-of-fintech-on-business-growth-in-nigeria",
      "destination": "/blog/impact-of-fintech-on-business-growth",
      "permanent": true
    },
    {
      "source": "/impact-of-fintech-on-business-growth-in-nigeria/",
      "destination": "/blog/impact-of-fintech-on-business-growth",
      "permanent": true
    },
    {
      "source": "/5-essential-elements-of-an-invoice-a-guide-for-small-business-owners",
      "destination": "/blog/5-essential-elements-of-an-invoice-a-guide-for-small-business-owners",
      "permanent": true
    },
    {
      "source": "/5-essential-elements-of-an-invoice-a-guide-for-small-business-owners/",
      "destination": "/blog/5-essential-elements-of-an-invoice-a-guide-for-small-business-owners",
      "permanent": true
    },
    {
      "source": "/the-importance-of-invoicing-timely-and-how-to-do-it-efficiently",
      "destination": "/blog/the-importance-of-invoicing-timely-and-how-to-do-it-efficiently",
      "permanent": true
    },
    {
      "source": "/the-importance-of-invoicing-timely-and-how-to-do-it-efficiently/",
      "destination": "/blog/the-importance-of-invoicing-timely-and-how-to-do-it-efficiently",
      "permanent": true
    },
    {
      "source": "/savings-and-investment-on-alat-how-it-works",
      "destination": "/blog/savings-and-investment-on-alat-how-it-works",
      "permanent": true
    },
    {
      "source": "/savings-and-investment-on-alat-how-it-works/",
      "destination": "/blog/savings-and-investment-on-alat-how-it-works",
      "permanent": true
    },
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs",
      "destination": "/blog/small-business-accounting-basics",
      "permanent": true
    },
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs/",
      "destination": "/blog/small-business-accounting-basics",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools/",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer/",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management/",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    }
  ]
}
